{
  "name": "brand-guidelines",
  "version": "1.0.0",
  "description": "Applies Anthropic's official brand colors and typography to any sort of artifact that may benefit from having Anthropic's look-and-feel. Use it when brand colors or style guidelines, visual formatting, or company design standards apply.",
  "author": {
    "name": "Anthropic",
    "email": "support@anthropic.com",
    "url": "https://anthropic.com"
  },
  "license": "Proprietary",
  "category": "creative",
  "tags": ["branding", "design", "anthropic", "style-guide", "colors"],
  "skills": [
    {
      "path": ".",
      "required": true,
      "enabled": true
    }
  ],
  "permissions": {
    "filesystem": ["read"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anthropics/skills"
  },
  "homepage": "https://github.com/anthropics/skills/tree/main/brand-guidelines"
}
